{
  "name": "Longslider",
  "version": "0.0.1",
  "description": "Long slider test",
  "main": "gruntfile.js",
  "dependencies": {
    "grunt": "~1.0.4",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.0.0"
  },
  "author": "Jorg van Maaren"
}
